{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Docs Site (Privacy & ToS)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs", "--listen", "8080", "--no-clipboard"],
      "port": 8080
    }
  ]
}
